{
	"$schema": "https://biomejs.dev/schemas/2.3.0/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignoreUnknown": false,
		"includes": ["**"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"suspicious": {
				"noExplicitAny": "off",
				"noImplicitAnyLet": "off"
			},
			"style": {
				"noParameterAssign": "off",
				"useExponentiationOperator": "off",
				"useTemplate": "off"
			},
			"correctness": {
				"noUnusedVariables": "off"
			},
			"complexity": {
				"noForEach": "off",
				"useLiteralKeys": "off"
			},
			"performance": {
				"noAccumulatingSpread": "off",
				"noDelete": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"overrides": [
		{
			"includes": ["**/*.svelte", "**/*.astro", "**/*.vue"],
			"linter": {
				"rules": {
					"style": {
						"useConst": "off",
						"useImportType": "off"
					},
					"correctness": {
						"noUnusedVariables": "off",
						"noUnusedImports": "off"
					}
				}
			}
		}
	]
}
